.main-card {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--sectionsBackgroundColor);
  border-radius: 10px;
  margin-top: 30px;
}

.main-card .main-card-header {
  height: 100px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.main-card .main-card-header h1 {
  font-size: 1.7rem;
}

.main-card .main-card-header p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondaryFontColor);
}

.main-card .main-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 350px;
  margin: 30px 0;
  padding: 0 20px;
  gap: 20px;
}

.main-card .main-card-footer {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
}

.main-card .main-card-footer button,
.main-card .main-card-footer a {
  background-color: transparent;
  border: 2px solid var(--primaryFontColor);
  border-radius: 10px;
  font-weight: 500;
  display: grid;
  place-items: center;
  text-decoration: none;
  color: var(--primaryFontColor);
}

.main-card .main-card-footer .see-all-btn {
  font-size: 1.3rem;
  width: 75%;
  height: 100%;
}

.main-card .main-card-footer .add-btn {
  width: 45px;
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .main-card {
    width: 30%;
    height: 400px;
  }
  .main-card .main-card-header {
    align-items: flex-start;
    padding: 0 0 0 20px;
    height: 120px;
  }
}
